name = [All Features] // Complete feature vector: ICT + Indicators + News + Time (35 columns)

@ Config
{
  cols = 35;
}

@ New vector
{
  // --- ICT Order Blocks (4 features) ---
  # normal (index=0)
  {
    [Ob_AlcistaMasCercanoDist][](Timeframe=_Period|Show=true|Range=250|Lenth=4|MaxEsperaRop=40|TypeOb=ORDER_BLOCKS_PATTER_TICK_VOLUME)
    [Ob_BajistaMasCercanoDist][](Timeframe=_Period|Show=true|Range=250|Lenth=4|MaxEsperaRop=40|TypeOb=ORDER_BLOCKS_PATTER_TICK_VOLUME)
    [Ob_SizeAlcistas][](Timeframe=_Period|Show=true|Range=250|Lenth=4|MaxEsperaRop=40|TypeOb=ORDER_BLOCKS_PATTER_TICK_VOLUME)
    [Ob_SizeBajistas][](Timeframe=_Period|Show=true|Range=250|Lenth=4|MaxEsperaRop=40|TypeOb=ORDER_BLOCKS_PATTER_TICK_VOLUME)
  }

  // --- Technical Indicators (15 features) ---
  // index=1: last closed bar values
  # normal (index=1)
  {
    [AD_Pendiente][](Timeframe=_Period|AppliedVolume=VOLUME_TICK|PeriodAnalysis=14)
    [AD_Tendencia][](Timeframe=_Period|AppliedVolume=VOLUME_TICK|PeriodAnalysis=14)
    [Rsi_Valor][](Timeframe=_Period|Period=14|Applied=PRICE_CLOSE|Hide=true)
    [Rsi_Zona][](Timeframe=_Period|Period=14|Applied=PRICE_CLOSE|Hide=true|Overbought=70|Oversold=30)
    [Rsi_Pendiente][](Timeframe=_Period|Period=14|Applied=PRICE_CLOSE|Hide=true|PeriodAnalysis=10)
    [Rsi_Avg][](Timeframe=_Period|Period=14|Applied=PRICE_CLOSE|Hide=true|PeriodAnalysis=10)
    [Vidya_Zona][](Timeframe=_Period|CmoPeriod=9|EmaPeriod=12|Applied=PRICE_CLOSE|Hide=true)
    [Vidya_Distancia][](Timeframe=_Period|CmoPeriod=9|EmaPeriod=12|Applied=PRICE_CLOSE|Hide=true)
    [Vidya_Pendiente][](Timeframe=_Period|CmoPeriod=9|EmaPeriod=12|Applied=PRICE_CLOSE|Hide=true|PeriodAnalysis=10)
    [Vidya_Tendencia][](Timeframe=_Period|CmoPeriod=9|EmaPeriod=12|Applied=PRICE_CLOSE|Hide=true|PeriodAnalysis=10)
    [StdDev_Valor][](Timeframe=_Period|MaPeriod=20|MaShift=0|MaMethod=MODE_SMA|Applied=PRICE_CLOSE|Hide=true)
    [StdDev_Normalizado][](Timeframe=_Period|MaPeriod=20|MaShift=0|MaMethod=MODE_SMA|Applied=PRICE_CLOSE|Hide=true)
    [StdDev_Pendiente][](Timeframe=_Period|MaPeriod=20|MaShift=0|MaMethod=MODE_SMA|Applied=PRICE_CLOSE|Hide=true|PeriodAnalysis=10)
  }

  // --- Economic News Event Flags (13 features) ---
  // Returns 1 if the event is scheduled today, 0 otherwise
  # normal (index=0)
  {
    [News_HasCpiUsaToday][]()
    [News_HasNfpUsaToday][]()
    [News_HasPbiUsaToday][]()
    [News_HasInteresRateUsaToday][]()
    [News_HasIppToday][]()
    [News_HasIsmPmiManufactureroUsaToday][]()
    [News_HasIsmPmiNoManufactureroUsaToday][]()
    [News_HasCorePceUsaToday][]()
    [News_HasJoltsJobsOpeningUsaToday][]()
    [News_HasAdpUsaToday][]()
    [News_HasInitialJobblesClaimUsaToday][]()
    [News_CurrentImpact][]()
    [News_RealImpact][](BarsToAnalyze=20)
  }

  // --- Time Features (5 features) ---
  # normal (index=0)
  {
    [Time_Hour][](Timeframe=_Period)
    [Time_DayOfWeek][](Timeframe=_Period)
    [Time_DayOfYear][](Timeframe=_Period)
    [Time_Month][](Timeframe=_Period)
    [Time_SecondsOfDayStart][](Timeframe=_Period)
  }
}