name = [Feature Template] // Rename this to identify your configuration

@ Config
{
  cols = 6; // Must equal the total number of features declared below
}

@ New vector
{
  // --- ICT Order Blocks ---
  // index=0: evaluate at the current bar
  # normal (index=0)
  {
    [Ob_AlcistaMasCercanosDist][](Timeframe=Current|Show=true|Range=250|Lenth=4|MaxEsperaRop=40|TypeOb=5)
    [Ob_BajistaMasCercanosDist][](Timeframe=Current|Show=true|Range=250|Lenth=4|MaxEsperaRop=40|TypeOb=5)
  }

  // --- Technical Indicators ---
  // index=1: read the last closed bar (avoids repainting)
  # normal (index=1)
  {
    [Rsi_Valor][](Timeframe=Current|Period=14|Applied=0|Hide=true)
    [Rsi_Zona][](Timeframe=Current|Period=14|Applied=0|Hide=true|Overbought=70|Oversold=30)
  }

  // --- Time Context ---
  # normal (index=0)
  {
    [Time_Hour][](Timeframe=Current)
    [Time_DayOfWeek][](Timeframe=Current)
  }
}
