name = [Feature Template] // Rename this to identify your configuration

@ Config
{
  cols = 6; // Must equal the total number of features declared below
}

@ New vector
{
  // --- ICT Order Blocks ---
  // index=0: evaluate at the current bar
  # normal (index=0)
  {
    [Ob_AlcistaMasCercanoDist][](Timeframe=_Period|Show=true|Range=250|Lenth=4|MaxEsperaRop=40|TypeOb=ORDER_BLOCKS_PATTER_TICK_VOLUME)
    [Ob_BajistaMasCercanoDist][](Timeframe=_Period|Show=true|Range=250|Lenth=4|MaxEsperaRop=40|TypeOb=ORDER_BLOCKS_PATTER_TICK_VOLUME)
  }

  // --- Technical Indicators ---
  // index=1: read the last closed bar (avoids repainting)
  # normal (index=1)
  {
    [Rsi_Valor][](Timeframe=_Period|Period=14|Applied=PRICE_CLOSE|Hide=true)
    [Rsi_Zona][](Timeframe=_Period|Period=14|Applied=PRICE_CLOSE|Hide=true|Overbought=70|Oversold=30)
  }

  // --- Time Context ---
  # normal (index=0)
  {
    [Time_Hour][](Timeframe=_Period)
    [Time_DayOfWeek][](Timeframe=_Period)
  }
}
